<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
              <a class="navbar-brand logos" href="#">OneSolution</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-ul ml-auto   mb-2 mb-lg-0">
                  <li class="nav-item ">
    
                    <a class="nav-link nav-links  text-capitalize active" aria-current="page" href="#">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">ABOUT US </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#services">SERVICES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#portfolio">PORTFOLIO</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contacts">CONTACT US</a>
                  </li>
                  
                  
                </ul>
                
              </div>
            </div>
          </nav>

          <section class="bg-light" >
              <div class="container">
                  <div class="row my-3">
                      <div class="col-lg-6 col-md-6 col-12 col-xxl-6 d-flex justify-content-center align-items-start flex-column second-sec">
                          <p class="sec-text">
                            OneSolution is a <br>
                            complete solution <br>
                            for your brand
                        </p>
                        <button type="button" class="btn btn-info my-3">Get Started</button>


                      </div>
                      <div class="col-lg-6 col-md-6 col-12 col-xxl-6">
                          <img src="./images/home-one 1.svg" class="img-fluid sec-img my-3" alt="" srcset="">

                      </div>

                  </div>

              </div>

          </section>
          <!-- servies -->
          <section class="servies my-5 " >
              <div class="text-center">
                  <h1 class="display-4 ser-text" id="services" > Our Services</h1>
                  <hr class="w-25 mx-auto line">
              </div>

              <div class="container">
                  <div class="row card-parents">
                      <div class="col-md-4 col-10 col-xxl-4 my-5 card-parents ">
                          <div class="card bg-light">
                              <div class="div-redi"> <img src="./images/Group (1).png"  class="card-icon" alt="" srcset=""></div>
                            <h3 class="title-sm text-center my-3 mx-auto">Mobile App Development</h3>
                            <p class="text text-center my-3 mx-4">Ofninfo works on latest technology
                                such as Flutter and React Native.</p>

                          </div>

                      </div>
                      <div class="col-md-4 col-10 col-xxl-4 my-5 card-parents">
                          <div class="card bg-light">
                              <div class="div-redi"> <img src="./images/Group (2).png"  class="card-icon" alt="" srcset=""></div>
                            <h3 class="title-sm text-center my-3 mx-auto">Web <br>
                                Development</h3>
                            <p class="text text-center my-3 mx-4">digital world  has growinng faster day by
                                day and semicolon is one of the them
                                to grow it</p>

                          </div>

                      </div>
                      <div class="col-md-4 col-10 col-xxl-4 my-5 card-parents ">
                          <div class="card bg-light">
                              <div class="div-redi"> <img src="./images/Group (3).png"  class="card-icon" alt="" srcset=""></div>
                            <h3 class="title-sm text-center my-3 mx-auto">Desktop 
                                App Development</h3>
                            <p class="text text-center my-3 mx-4">Build your desktop application and
                                minimize time</p>

                          </div>

                      </div>
                      <div class="col-md-4 col-10 col-xxl-4 my-3 card-parents ">
                          <div class="card bg-light">
                              <div class="div-redi"> <img src="./images/Group (4).png"  class="card-icon" alt="" srcset=""></div>
                            <h3 class="title-sm text-center my-3 mx-auto">UI/UX <br>
                                Designing</h3>
                            <p class="text text-center my-3 mx-4">Adobe XD, Sketch, Invision,Photoshop,
                                Illustrator, Figma UI/UX Makes your
                                application alive to see how it’s look</p>

                          </div>

                      </div>
                      <div class="col-md-4 col-10 col-xxl-4 my-3 card-parents ">
                          <div class="card bg-light">
                              <div class="div-redi"> <img src="./images/Group (5).png"   alt="" srcset=""></div>
                            <h3 class="title-sm text-center my-3 mx-auto">Digital <br>
                                Marketing</h3>
                            <p class="text text-center my-3 mx-4">digital world  has growinng faster day by
                                day andsemicolon is one of the them
                                to grow it</p>

                          </div>

                      </div>
                      <div class="col-md-4 col-10 col-xxl-4 my-3 card-parents ">
                          <div class="card bg-light">
                              <div class="div-redi"> <img src="./images/Group (6).png"  class="card-icon" alt="" srcset=""></div>
                            <h3 class="title-sm text-center my-3 mx-auto">Graphic
                             <br>   Design</h3>
                            <p class="text text-center my-3 mx-4">Build your desktop application and
                                minimize time</p>

                          </div>

                      </div>

                  </div>

              </div>

          </section>

          <!-- Portfolio -->

          <section class="portfolio my-5">
            <div class="text-center">
                <h1 class="display-4 ser-text" id="portfolio">portfolio</h1>
                <hr class="w-25 mx-auto line">
                <p> We design, build and support websites and apps for clients worldwide. <br>
                    We make your business stand out.
                   </p>
            </div>

            <div class="container">
                <div class="row p-0 m-0  gy-2">
                    
                    <div class="col-lg-4 col-md-4 col-10 col-xxl-4 my-5 port-col ">
                       <img class="port-img" src="./images/buddhas 1.png" alt="">
                    </div>
                    
                    <div class="col-lg-4 col-md-4 col-10 col-xxl-4 my-5 port-col ">
                       <img class="port-img" src="./images/buddhas-2 1.png" alt="">
                    </div>
                    <div class="col-md-4 col-10 col-xxl-4 my-5 port-col ">
                        <img class="port-img" src="./images/buddhas-1 1.png" alt="">
                     </div>
                    <div class="col-md-4 col-10 col-xxl-4 my-5 port-col ">
                       <img class="port-img" src="./images/fabro_tapes 1.png" alt="">
                    </div>
                    <div class="col-md-4 col-10 col-xxl-4 my-5 port-col ">
                       <img class="port-img" src="./images/sofa-1024x569 1.png" alt="">
                    </div>
                    <div class="col-md-4 col-10 col-xxl-4 my-5 port-col ">
                       <img class="port-img" src="./images/hoha_1 2.png" alt="">
                    </div>
                </div>

            </div>
          </section>

          <!-- Reviews -->
          <section>
            <div class="text-center">
                <h1 class="display-4 ser-text">Client reviews</h1>
                <hr class="w-25 mx-auto line">
                <p> We are very proud of the service we provide and stand by every product <br>
                    we carry. Read our testimonials from our happy customers.
                    
                   </p>
            </div>
           
            <div class="container">
                <div class="row gx-4">
                    <div class="col-md-4 col-10 col-xxl-4 my-5 review-card">
                        <h2 class="my-3">Tom Davis</h2>
                        <p>san Francisco, California</p>    
                        <br>
                        <p >Ajay is a great developer; very <br>  
                            experienced and able to get the job done <br> 
                            quickly! I am hiring him again for my next <br>
                            project. </p>

                            <div class="review-img">
                                <img src="./images/Ellipse 17.png "  alt="">
                            </div>

                    </div>
                    <div class="col-md-4 col-10 col-xxl-4 my-5 review-card">
                        <h2 class="my-3">Claire Silva</h2>
                        <p>Kansas City, Missouri</p>    
                        <br>
                        <p>He was always available for 
                            communication when needed and did a 
                            really good job. I will work with him in the 
                            future.  </p>

                            <div class="review-img ">
                                <img class="my-5 " src="./images/Ellipse 16.png "  alt="">
                            </div>

                    </div>
                    <div class="col-md-4 col-10 col-xxl-4 my-5 review-card">
                        <h2 class="my-3">Raymond Turner
                            </h2>
                        <p>Arlington, Washington</p>    
                        <br>
                        <p class="review-para">Ketan is good skill person with good verbal
                            and written English.He’s review our app in
                            short time and we defined our tasks.He
                            fixed all visual and logic issues in short time
                            and help with a lot of advises regarding 
                            impovements. Recommend </p>

                            <div class="review-img">
                               <img   src="./images/Ellipse 18.png "  alt="">
                            </div>

                    </div>
                </div>
            </div>


          </section>
           

    </div>
    <footer class="bg-dark f-c">
      <div class="container">
          <div class="row">
              <div class="col-lg-3 col-md-3 col-12 col-xxl-3">
                <h3>OFNIINFO</h3>
                          <br>
                          <p class="footer-para">OneSolution scale your business
                            digitally through best software product
                            development, user experience, drives
                            traffic, and connect with the customer
                            </p>
              </div>
              <div class="col-lg-3 col-md-3 col-12 col-xxl-3">
                <h3>Services</h3>
                            <ul>
                                <li>Web development</li>
                                <li>app development</li>
                                <li>UX/UI Design</li>
                                <li>Desktop App</li>
                            </ul>
              </div>
              <div class="col-lg-3 col-md-3 col-12 col-xxl-3">
                <h3>Quick Links
                </h3>
                <ul>
                    <li>Web development</li>
                    <li>app development</li>
                    <li>UX/UI Design</li>
                    <li>Desktop App</li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-3 col-12 col-xxl-3">
                <h3 id="contacts">Contacts</h3>
                <ul>
                    <li>info@OneSolution.com</li>
                    <li>+92 315264813</li>
                    <li>At Tower, shahrah e faisal </li>
                    <li>karachi</li>
                </ul>
              </div>

              <div class="col-md-3 col-10 col-xxl-4 social-d">
                <h3 >Social</h3>
                <i class="social-i"><img src="./images/instagram (1) 1.png" alt=""></i>
                <i class="social-i"><img src="./images/linkedin (1) 1.png" alt=""></i>
                <i class="social-i"><img src="./images/search 1.png" alt=""></i>
                <i class="social-i"><img src="./images/whatsapp (1) 1.png" alt=""></i>
    
            </div>

            

          </div>
          

      </div> 
      
</footer>
<div class="footer-bottom  p-2">
    <div> 
     <a class="a-tag p-3" href="#">Copyright@2022 OneSolution
     </a></div>
     <div>
         <a class="a-tag p-3" href="#">Privacy policy</a>
     </div>

 </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>